server.port=8080
spring.application.name=Microservicio1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

info.app.name=Cliente Eureka
info.app.lvl=10
info.app.mensaje=HolaGente
info.app.eurekaServerPort=8761

